<!DOCTYPE html>
<html>
    <head>
        <meta charset="ntf-8">
        <title>Herencia</title>
        <style>
            body {font-size: 14px; 
                font-family: 'Gill Sans'; 
                color: brown; 
                background-color: rgb(113, 195, 243); 
                line-height: 1.5;
            }        
            
            @media all and (max-width: 600px){
                h2{background-color: green    
                }
                ul{background-color: orange
                }
                .p1{background-color: pink}

            }
            @media all and (min-width: 600px){
                p{background-color: gold;}
            }

            </style>
    </head>
    <body>
        <h1>Nuestra misión</h1>
        <div>
            <p>En Esri España formamos, acompañamos y ayudamos a nuestros clientes a integrar con éxito los Sistemas de Información Geográfica en sus procesos de negocio para que tomen mejores decisiones.</p>
            <p class="p1">Somos un equipo de más de cien profesionales formados en geografía, tecnología y gestión, que disponemos de la mejor plataforma de información geográfica que existe en el mercado.</p>
            <p>Llevamos Esri a nuevos mercados, asesoramos a nuestros clientes de maneraintegral y compartimos nuestra experiencia y conocimiento para que cada persona sienta que abordamos su situación con un enfoque estratégico y de manera única.</p>
        </div>
        <div>
            <h2>Los valores</h2>
            <ul>
                <li>Innovación</li>
                <li>Desarrollo tecnológico</li>
                <li>Sustentabilidad</li>
            </ul>
        </div>

    </body>
</html>